<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Históricos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: Georgia, serif;
            font-size: 16px;
            color:  #ffffff;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
        }
        .navbar {
            background-color: rgb(0, 208, 7);
            padding: 1%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-title {
            font-size: 24px;
            color: #000000;
        }
        .navbar-logo {
            width: 70px;
            height: auto;
            margin-right: 1px;
            cursor: pointer; /* Agregamos cursor pointer */
        }
        .container {
            padding: 1%;
            position: relative; /* Agregamos position relative */
        }
        label, input {
            font-size: 1rem;
            text-align: center;
        }
        button {
            background-color: rgb(0, 208, 7);
            color: rgb(46, 46, 46);
            padding: 10px 24px;
            margin: 5px;
            border: none;
            border-radius: 5px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: rgb(129, 245, 140);
        }
        #botonera {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #opcionesMenu {
            display: none;
            position: absolute;
            top: calc(50% + 40px);
            right: 5%; /* Cambiamos left por right para que esté a la derecha */
            transform: translateX(-50%);
            z-index: 1;
        }
        #menuDesplegable label {
            cursor: pointer; /* Agregamos cursor pointer */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-title">RASTREO DE HISTÓRICOS</div>
        <div>
            <!-- Agregamos la función showMenu() al clickear la imagen -->
            <img src="pics/LOGO.png" alt="Logo" class="navbar-logo" onclick="showMenu()">
        </div>
    </div>
    <div class="container">
        <div>
            <label for="fechahoraInicio">Fecha y hora de inicio:</label>
            <input type="datetime-local" id="fechahoraInicio" name="fechahoraInicio">
            <label for="fechahoraFin">Fecha y hora de final:</label>
            <input type="datetime-local" id="fechahoraFin" name="fechahoraFin" disabled>
        </div>  
        <div id="botonera">
            <button id="filtrarDatos">Filtrar</button>
        </div>
        <!-- Menú desplegable oculto -->
        <div id="menuDesplegable">
            <label for="opcionesMenu">Menu</label>
            <select id="opcionesMenu" onchange="cambiarOpcion()">
                <option value="Principal">Principal</option>
                <option value="LocalizadorActual">Localizador</option>
                <option value="rastreoHistoricos" selected>Históricos</option>
                <option value="equipoTrabajo">Equipo de Trabajo</option>
            </select>
        </div>
        <div class="slider-container">
            <input type="range" id="slider" min="0" value="0" style="border: 1px solid rgb(0, 208, 7);" disabled>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        function showMenu() {
            var menu = document.getElementById("opcionesMenu");
            if (menu.style.display === "none") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('opcionesMenu').value = 'rastreoHistoricos';
        });
     
        flatpickr("#fechahoraInicio", {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
            disableMobile: true
        });
        flatpickr("#fechahoraFin", {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
            disableMobile: true
        });

        function cambiarOpcion() {
            var opcionSeleccionada = document.getElementById("opcionesMenu").value;
            console.log("Opción seleccionada:", opcionSeleccionada);
        }
    </script>
</body>
</html>
