<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
        body {
            font-family: Georgia, serif;
            font-size: 16px;
            color:  #ffffff;
            background-color: #000000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
        }
        .navbar {
            background-color: rgb(0, 208, 7);
            padding: 1%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-title {
            font-size: 24px;
            color: #000000;
        }
        .navbar-logo {
            width: 70px; /* Ajusta el tamaño de la imagen según sea necesario */
            height: auto;
            margin-right: 1px; /* Espacio entre la imagen y el texto */
        }
        .container {
            padding: 1%;
        }
        
        
        #menuDesplegable {
            position: absolute;
            top: 100px;
            left: 1100px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="menuDesplegable">
            
            <select id="opcionesMenu" onchange="cambiarOpcion()">
                <option value="Inicio">Inicio</option>
                <option value="LocalizadorActual">Localizador</option>
                <option value="rastreoHistoricos">Históricos</option>
                <option value="equipoTrabajo">Equipo de Trabajo</option>
            </select>
        </div>
        <div class="navbar-title">ZIZU GPS</div>
        <div>
            <img src="pics/LOGO.png" alt="Logo" class="navbar-logo">
        </div>
    </div>
    
    <script>
        function cambiarOpcion() {
            var opcionSeleccionada = document.getElementById("opcionesMenu").value;
            // Aquí puedes agregar la lógica para manejar la opción seleccionada
            console.log("Opción seleccionada:", opcionSeleccionada);
        }
    </script>
</body>
</html>